# Scatter Plot with 2 Y-Variables and Data Point Labels
import matplotlib.pyplot as plt
import numpy as np

x = data["MedianIncome"]
y1 = data["completion_rate"]
y2 = data["expiration_rate"]

# Linear regressions
m1, b1 = np.polyfit(x, y1, 1)
m2, b2 = np.polyfit(x, y2, 1)
r1 = np.corrcoef(x, y1)[0, 1]
r2 = np.corrcoef(x, y2)[0, 1]

# Plot
plt.figure(figsize=(10, 7))
plt.scatter(x, y1, color='green', alpha=0.6, label='Completion Rate')
plt.scatter(x, y2, color='blue', alpha=0.6, label='Expiration Rate')

# Trendlines
plt.plot(x, m1*x + b1, color='green', linestyle='--', label=f'Completion r={r1:.2f}')
plt.plot(x, m2*x + b2, color='blue', linestyle='--', label=f'Expiration r={r2:.2f}')

# Annotate points for both y1 and y2
for i in range(len(x)):
    plt.text(x[i], y1[i], f"{y1[i]:.2f}", fontsize=8, alpha=0.7, color='green')
    plt.text(x[i], y2[i], f"{y2[i]:.2f}", fontsize=8, alpha=0.7, color='blue')

# Labels and legend
plt.xlabel("Median Income")
plt.ylabel("Rate")
plt.title("Median Income vs Completion & Expiration Rate")
plt.grid(True)
plt.legend()
plt.tight_layout()
plt.show()
